WHATSAPP_API_TOKEN=kliu2IuLezqOxzzIuOXipDYaFnxubQ
WHATSAPP_PHONE_NUMBER_ID=+919769026133
# MONGODB_URI=mongodb://localhost:27017/LeadcaptureCRM
ADMIN_PHONE_NUMBER=918446802344,919769754446,919004694689
PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=Ajay@7039
DB_NAME=LeadcaptureCRM
